{
  "id": "jwt-auth-interceptor",
  "name": "JWT Auth Interceptor",
  "version": "2.0.0",
  "description": "Intercepts outgoing HTTP requests to a-console (OMATE_CONSOLE_URL), injects Authorization: Bearer header, and provides a structured a-console API client with auto-login for other plugins.",
  "description_i18n": {
    "zh-CN": "拦截发往 a-console（OMATE_CONSOLE_URL）的 HTTP 请求并注入 JWT 认证头；同时提供结构化的 a-console API 客户端（支持自动登录），供其他插件直接调用。",
    "en-US": "Intercepts outgoing HTTP requests to a-console (OMATE_CONSOLE_URL), injects Authorization: Bearer header, and provides a structured a-console API client with auto-login for other plugins."
  },
  "author": "Qoder",
  "type": "general",
  "entry": {
    "backend": "backend/plugin.py"
  },
  "dependencies": [],
  "qwenpaw_version": {
    "min": "1.0.0",
    "max": "2.1.0"
  },
  "env": {
    "OMATE_CONSOLE_URL": "a-console base URL (e.g. http://localhost:8080). Required.",
    "OMATE_USER_TOKEN": "JWT token for Authorization header. Required."
  },
  "meta": {}
}
